code/confocal/confocal_wpf/View/ScanWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:confocal_wpf.View"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="confocal_wpf.View.ScanWindowView"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ScanWindow}"
        Title="扫描" Height="600" Width="350" Background="#FF646464">

    <Window.Resources>
        <Style x:Key="BtnScanStyle"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="#FF787878" />
            <Setter Property="BorderBrush" Value="#FF6464FF" />
        </Style>
        <Style x:Key="BtnPixelDwellStyle"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="Background" Value="#FF787878" />
            <Setter Property="BorderBrush" Value="#FF6464FF" />
        </Style>
        <Style x:Key="BtnScanPixelStyle"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="Background" Value="#FF787878" />
            <Setter Property="BorderBrush" Value="#FF6464FF" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Background" Value="#FF787878" />
            <Setter Property="BorderBrush" Value="#FF6464FF" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="实时" Style="{StaticResource BtnScanStyle}"/>
            <Button Content="捕捉" Style="{StaticResource BtnScanStyle}"/>
            <GroupBox Header="扫描振镜" Width="100" BorderBrush="#FF6464FF">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ScanModeList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChecked}" GroupName="ScanModeList" Command="{Binding DataContext.SelectScanModeCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <GroupBox Header="帧信息" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="帧率：1.00 fps" Width="100" Margin="0,10"/>
                    <TextBlock Text="帧时间：1.00 s" Width="100" Margin="0,10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="扫描方向" Width="100">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding ScanDirectionList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChecked}" GroupName="ScanDirectionList" Command="{Binding DataContext.SelectScanDirectionCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GroupBox Header="像素停留时间(us)：" HorizontalAlignment="Left" >
            <WrapPanel Orientation="Horizontal">
                <Button Content="2" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="4" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="6" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="8" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="10" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="20" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="50" Style="{StaticResource BtnPixelDwellStyle}"/>
                <Button Content="100" Style="{StaticResource BtnPixelDwellStyle}"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="扫描像素：" HorizontalAlignment="Left" Margin="5,5,5,5">
            <WrapPanel Orientation="Horizontal">
                <Button Content="64" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="128" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="256" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="512" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="1024" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="2048" Style="{StaticResource BtnScanPixelStyle}"/>
                <Button Content="4096" Style="{StaticResource BtnScanPixelStyle}"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="扫描行操作：" HorizontalAlignment="Left" Margin="5,5,5,5">
            <CheckBox Content="跳行扫描"/>
            
        </GroupBox>

    </StackPanel>

</Window>
